<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kurale&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Scream of Soul Rec</title>
</head>
<body>
    <header>
        <div class="container"><div id="LOGO_animation"></div>
        <div class="logo"><img src="img/scream%20of%20soul%20records.png" alt="title"></div>

        <h1 class="desc">профессиональная студия звукозаписи</h1>

        <nav class="nav">
            <a href="#who_wee">о нас</a>
            <a href="#">почему мы</a>
            <a href="#">наши работы</a>
            <a href="#">наши клиенты</a>
            <a href="#">контакты</a>
        </nav></div>

        <button class="btn">забронировать запись</button>

    </header>

    <main id="who_wee">
        <div class="who_we">
            <div class="who_we_title"><h2>о нас</h2></div>
        </div>
        <div class="why_we"></div>
    </main>
    <footer>
        <div class="footer">
            <div class="contacts">

            </div>
        </div>
    </footer>
</body>
</html>
